@media screen and (max-width: 1500px) {
    .new-arrivals {
        position: static !important;
    }
}

@media screen and (max-width: 1230px) {
    .deal-txt-wrapper {
        height: 100% !important;
        top: 0 !important;
    }

    .deal-txt-wrapper .deal-txt {
        align-items: center !important;
        justify-content: center !important;
        height: 100%;
        width: 100%;
    }
}

@media screen and (max-width: 1400px) {
    .slider-txt {
        top: 32%;

        .sale {
            right: -12% !important;
            top: -23% !important;
        }

        .slider-txt-wrapper {
            .heading-title {
                .title-size {
                    font-size: 100px !important;
                }
            }

            .sub-title {
                .sub-title-size {
                    font-size: 16px !important;
                }
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .slider-txt {
        .sale {
            width: 50px !important;
            height: 50px !important;
            right: -8% !important;
            top: -15% !important;

            .sale__type {
                font-size: 9px !important;
                padding: 0 !important;
                padding-top: 10px !important;
            }

            .sale__amount {
                font-size: 14px !important;
                padding: 0 !important;
            }
        }

        top: 25%;

        .slider-txt-wrapper {
            .heading-title {
                .title-size {
                    font-size: 70px !important;
                }
            }

            .sub-title {
                .sub-title-size {
                    font-size: 15px !important;
                }
            }

            .add-to-cart-btn {
                padding: 4px 20px;
                font-size: 16px;
            }
        }
    }
}