@sale-color: #fec104;

.slider-txt {
    .wrap-pos {
        position: relative;
        top: 42.6%;
        left: 456px;
        width: 683px;

        .sale {
            background: white;
            border: 1px solid transparent;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-size: cover;
            // padding: 20px;
            position: absolute;
            right: -32px;
            top: -43px;
            z-index: 99;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            -webkit-box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.13);
            -moz-box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.13);
            box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.13);

            .sale__type {
                padding-top: 22px;
                font-size: 15px;
                text-transform: uppercase;
                color: @sale-color;
                line-height: 1;
            }

            .sale__amount {
                font-size: 30px;
                line-height: 1;
                color: @sale-color;
                padding-top: 1px;
                padding-left: 6px;
            }
        }

        .slider-txt-wrapper {
            z-index: 108;
            position: relative;
        }
    }
}

.img-sm, .img-md{
    width: 100%;
    height: 100%;
    padding: 4px;
}
